# spectroscope

./: .env.example  .gitignore  README.md  RELEASING.md  settings.gradle.kts  spectro  spectro-serve
.spectro/: README-mcp.md  settings.json.example
.spectro/skills/brainstorming/: SKILL.md
.spectro/skills/test-driven-development/: SKILL.md
.spectro/skills/verification/: SKILL.md
.spectro/skills/writing-plans/: SKILL.md
docs/: ARCHITECTURE.md  DESKTOP-SIGNING.md  README.md  RELEASE-PLAYBOOK.md  WEB-UI.md
docs/diagrams/: README.md  build_00_overview.py  build_01_modules.py  build_02_events.py  build_03_providers.py  build_04_loop.py  build_05_tools.py  build_06_subagents.py  build_07_server.py  build_08_web.py  build_09_runtime.py  build_10_mcp.py  build_11_treemap.py  build_12_poster.py  build_13_protocols.py  build_14_orchestrator.py  svg_common.py
docs/guide-assets/: build_user_guide.py  capture_screens.mjs  cli-doctor.txt  cli-usage.txt  guide.css  render_mermaid.mjs  reshoot_trace.mjs  verify_workspace.mjs
docs/guide-assets/mermaid-src/: 01-pipeline.mmd  02-provider-switch.mmd  03-config-precedence.mmd  04-desktop-seq.mmd  05-agent-loop.mmd  06-guard-flow.mmd  07-retry-flow.mmd  08-mcp-seq.mmd  09-a2a-seq.mmd  10-resume-flow.mmd  11-compaction.mmd  12-import-flow.mmd  13-modules.mmd
docs/guide-assets/parts/: 01-cover.html  02-part1.html  03-cli.html  04-web-chat.html  05-web-tabs.html  05b-spectrum-lenses.html  (+17 more)
gradle/: libs.versions.toml
release-notes/: README.md  v0.1.0.md  v0.2.0.md
scripts/: build-desktop-runkit.sh  build-release-assets.sh  setup-stt.sh  setup-tts.sh
spectro-cli/: build.gradle.kts
spectro-core/: build.gradle.kts
spectro-desktop/: icon.icns  package-lock.json  package.json
spectro-desktop/src/: main.ts
spectro-mcp-notes/: build.gradle.kts
spectro-mcp-notes/notes/: note-0000-seed-spectroscope.txt  note-0001-seed-mcp.txt  note-0002-seed-events.txt  note-0003-seed-permissions.txt  note-0004-seed-jsonl.txt  note-0005-seed-search.txt
spectro-orchestrator/: README.md  build.gradle.kts
spectro-server/: build.gradle.kts
spectro-web/: .gitignore  index.html  package-lock.json  package.json  prototype-en.html  prototype-en.vite.config.ts  prototype.vite.config.ts  vite.config.ts
spectro-web/src/: App.tsx  app.css  main.tsx
(+430 files in other folders)
